---
name: large_finished_builds_batch_size
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/137394
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/424866
milestone: '16.7'
type: development
group: group::runner
default_enabled: false
